# RimPrisonBuilder

./: .gitignore  Directory.Build.props  LICENSE  RimPrison.csproj  RimPrison.csproj.lscache  RimPrison.sln  RimPrisonBuilder.csproj  RimPrisonBuilder.sln  TODO.md  design.md  introduction.md
1.6/Defs/: RimPrisonBuilderDefs.xml  RimPrisonDefs.xml
1.6/Defs/Buildings/: CouponShop.xml
1.6/Defs/HediffDefs/: Hediff_Despair.xml  Hediff_Regime.xml
1.6/Defs/LetterDefs/: Letter_Ransom.xml
1.6/Defs/ThoughtDefs/: Thought_Despair.xml  Thought_PrisonerLife.xml
1.6/Patches/: Patch_AddPrisonerComp.xml  Patch_DoorAccess.xml  Patch_JoyForPrisoners.xml  Patch_WorkTracker.xml  Patch_ZoneDesignators.xml  ReformTracker.xml
About/: About.xml
Docs/: OldModReview.md  introduction_steam_en.txt  introduction_steam_zh.txt
Languages/ChineseSimplified/Keyed/: RimPrison.xml  RimPrisonBuilder.xml
Languages/English/Keyed/: RimPrison.xml  RimPrisonBuilder.xml
Source/: RimPrisonBuilderMod.cs  RimPrisonBuilderSettings.cs  RimPrisonMod.cs  RimPrisonRemovalUtility.cs  RimPrisonSettings.cs
Source/API/: RimPrisonApi.cs
Source/Compat/: JobToWorkTypeMapper.cs  RimTalkCompat.cs
Source/Core/: CompWorkTracker.cs  Dialog_ManagePrisonerGroups.cs  PrisonLaborUtility.cs  PrisonerGroup.cs  PrisonerGroupManager.cs
Source/Core/Buildings/: Building_CouponShop.cs  Dialog_SetPrice.cs
Source/Core/Comps/: CompCouponShop.cs
Source/Core/Jobs/: JobDriver_BuyFromCouponShop.cs  JobDriver_TakeToCouponShop.cs
Source/Core/MainButtonWindow/: Dialog_GrantCoupons.cs  Dialog_PrisonerManagement.cs  MainTabWindow_Prisoners.cs
Source/Core/ThinkNodes/: JobGiver_CouponShopBuy.cs  ThinkNode_ConditionalPrisonerLabor.cs
Source/Core/WorkGivers/: WorkGiver_CouponShopStore.cs
Source/CouponShop/: Building_CouponShop.cs  CompCouponShop.cs  Dialog_SetPrice.cs  JobDriver_BuyFromCouponShop.cs  JobDriver_TakeToCouponShop.cs
Source/DefOfs/: RP_DefOf.cs
Source/DoorAccess/: Comp_DoorAccess.cs  Gizmo_DoorAccess.cs
Source/HarmonyPatches/: Patch_AllowedAreaUI.cs  Patch_AutoForbidFix.cs  Patch_BlueprintFaction.cs  Patch_FactionInjection.cs  Patch_ForbiddenWorkTypes.cs  Patch_PawnCanUseWorkGiver.cs  Patch_PrisonerTabs.cs  Patch_RespectAreaRestrictions.cs  Patch_RespectRestrictions.cs  Patch_TimetableFix.cs  Patch_WorkGiverFaction.cs  Patch_WorkSettingsInit.cs  Patch_WorkTickTracker.cs  Patch_WorkUtilityFaction.cs
Source/Patches/: Patch_AllowedAreaUI.cs  Patch_AreaManager_AddStartingAreas.cs  Patch_AutoForbidFix.cs  Patch_BabyAlwaysDowned.cs  Patch_BabyBed.cs  Patch_BabyFeeding.cs  Patch_BabyIdentity.cs  Patch_BabyMainThinkTree_Override.cs  Patch_BlueprintFaction.cs  Patch_DisableColonistFeeding.cs  Patch_DoorAccess.cs  Patch_FactionInjection.cs  Patch_FoodRestrictionFix.cs  Patch_ForbiddenWorkTypes.cs  Patch_GeneratedItemUnforbid.cs  Patch_LaborDefaultEnable.cs  Patch_ManageAreas_AddPrisonArea.cs  Patch_PawnCanUseWorkGiver.cs  Patch_PrisonAreaWorkRestriction.cs  Patch_RespectAreaRestrictions.cs  Patch_SuppressionBreakThresholds.cs  Patch_TimetableFix.cs  Patch_WorkRestrictionUnlock.cs  Patch_WorkSettingsInit.cs  Patch_WorkTickTracker.cs
Source/PrisonArea/: Area_Prison.cs  Designator_AreaPrison.cs  Designator_AreaPrisonClear.cs  Designator_AreaPrisonExpand.cs
Source/PrisonLabor/: ChoiceLetter_Ransom.cs  CompPrisonPawn.cs  CompReformTracker.cs  CompWorkTracker.cs  GameComponent_ActivityLog.cs  GameComponent_DailyAllowance.cs  GameComponent_DebtHarvest.cs  GameComponent_Ransom.cs  GameComponent_Regime.cs  GameComponent_Suppression.cs  Gizmo_Balance.cs  JobGiver_Prisoner_OptimizeApparel.cs  PrisonDebtHarvestService.cs  PrisonLaborUtility.cs  PrisonerGroup.cs  PrisonerGroupManager.cs  PrisonerShoppingService.cs  SuppressionCalculator.cs  ThoughtWorker_Despair.cs
Source/PrisonLabor/ThinkNodes/: JobGiver_BabySpecialFood.cs  (+2 more)
Source/UI/: Dialog_GrantCoupons.cs  Dialog_ManagePrisonAreaWork.cs  Dialog_ManagePrisonerGroups.cs  Dialog_PrisonerManagement.cs  Dialog_RimPrisonHelp.cs  Dialog_SetWage.cs  MainTabWindow_Prisoners.cs  RPR_UiStyle.cs
reconstructionDocs/: MainTabWindow_RimPrisonReset.md  Patches.md  PrisonResetMapComponent.md  PrisonResetModel.md  PrisonResetRuntimeService.md  other1.md  other2.md  other3.md  todo_api.md  todo_list.md  ui_refactor_plan.md
(+22 files in other folders)
