version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=RimPrison
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -define:TRACE;V1_6
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>Source/obj/project.assets.json
RootNamespace=RimPrison
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>RimPrison.sln
TargetFrameworkIdentifier=.NETFramework
TargetPath=<PATH>1.6/Assemblies/RimPrison.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=net48

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/platform:x64
/errorreport:prompt
/warn:4
/define:TRACE;V1_6;DEBUG;NETFRAMEWORK;NET48;NET20_OR_GREATER;NET30_OR_GREATER;NET35_OR_GREATER;NET40_OR_GREATER;NET45_OR_GREATER;NET451_OR_GREATER;NET452_OR_GREATER;NET46_OR_GREATER;NET461_OR_GREATER;NET462_OR_GREATER;NET47_OR_GREATER;NET471_OR_GREATER;NET472_OR_GREATER;NET48_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:Source\obj\Debug\RimPrison.dll
/subsystemversion:6.00
/target:library
/warnaserror-
/utf8output
/deterministic-
/langversion:latest
/warnaserror+:NU1605

[sourceFiles]
Source/
 API/RimPrisonApi.cs
 Compat/RimTalkCompat.cs
 CouponShop/
  Building_CouponShop.cs
  CompCouponShop.cs
  Dialog_SetPrice.cs
  JobDriver_BuyFromCouponShop.cs
  JobDriver_TakeToCouponShop.cs
 DefOfs/RP_DefOf.cs
 DoorAccess/Comp_DoorAccess.cs
 obj/Debug/
  .NETFramework,Version=v4.8.AssemblyAttributes.cs
  RimPrison.AssemblyInfo.cs
 Patches/
  Patch_AllowedAreaUI.cs
  Patch_AreaManager_AddStartingAreas.cs
  Patch_AutoForbidFix.cs
  Patch_BabyAlwaysDowned.cs
  Patch_BabyBed.cs
  Patch_BabyFeeding.cs
  Patch_BabyIdentity.cs
  Patch_BabyMainThinkTree_Override.cs
  Patch_BlueprintFaction.cs
  Patch_DisableColonistFeeding.cs
  Patch_DoorAccess.cs
  Patch_FactionInjection.cs
  Patch_FoodRestrictionFix.cs
  Patch_ForbiddenWorkTypes.cs
  Patch_GeneratedItemUnforbid.cs
  Patch_LaborDefaultEnable.cs
  Patch_ManageAreas_AddPrisonArea.cs
  Patch_PawnCanUseWorkGiver.cs
  Patch_PrisonAreaWorkRestriction.cs
  Patch_RespectAreaRestrictions.cs
  Patch_SuppressionBreakThresholds.cs
  Patch_TimetableFix.cs
  Patch_WorkRestrictionUnlock.cs
  Patch_WorkSettingsInit.cs
  Patch_WorkTickTracker.cs
 PrisonArea/
  Area_Prison.cs
  Designator_AreaPrison.cs
  Designator_AreaPrisonClear.cs
  Designator_AreaPrisonExpand.cs
 PrisonLabor/
  ChoiceLetter_Ransom.cs
  CompPrisonPawn.cs
  CompWorkTracker.cs
  GameComponent_ActivityLog.cs
  GameComponent_DailyAllowance.cs
  GameComponent_DebtHarvest.cs
  GameComponent_Ransom.cs
  GameComponent_Regime.cs
  GameComponent_Suppression.cs
  Gizmo_Balance.cs
  JobGiver_Prisoner_OptimizeApparel.cs
  PrisonDebtHarvestService.cs
  PrisonerGroup.cs
  PrisonerGroupManager.cs
  PrisonerShoppingService.cs
  PrisonLaborUtility.cs
  SuppressionCalculator.cs
  ThinkNodes/
   JobGiver_BabySpecialFood.cs
   JobGiver_CouponShopBuy.cs
   ThinkNode_ConditionalPrisonerLabor.cs
  ThoughtWorkers/ThoughtWorker_Regime.cs
  ThoughtWorker_Despair.cs
  WorkGivers/WorkGiver_CouponShopStore.cs
 RimPrisonMod.cs
 RimPrisonRemovalUtility.cs
 RimPrisonSettings.cs
 UI/
  Dialog_GrantCoupons.cs
  Dialog_ManagePrisonAreaWork.cs
  Dialog_ManagePrisonerGroups.cs
  Dialog_PrisonerManagement.cs
  Dialog_RimPrisonHelp.cs
  Dialog_SetWage.cs
  MainTabWindow_Prisoners.cs
  RPR_UiStyle.cs

[metadataReferences]
<NUGET>/krafs.rimworld.ref/1.6.4633/ref/net472/
 Assembly-CSharp-firstpass.dll
 Assembly-CSharp.dll
 com.rlabrecque.steamworks.net.dll
 ISharpZipLib.dll
 Mono.Security.dll
 mscorlib.dll
 NAudio.dll
 netstandard.dll
 NVorbis.dll
 System.ComponentModel.Composition.dll
 System.Configuration.dll
 System.Core.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.dll
 System.Drawing.dll
 System.EnterpriseServices.dll
 System.IO.Compression.FileSystem.dll
 System.Numerics.dll
 System.Runtime.Serialization.dll
 System.Security.dll
 System.ServiceModel.Internals.dll
 System.Transactions.dll
 System.Xml.dll
 System.Xml.Linq.dll
 Unity.AI.Navigation.dll
 Unity.Burst.dll
 Unity.Burst.Unsafe.dll
 Unity.Collections.dll
 Unity.Collections.LowLevel.ILSupport.dll
 Unity.Mathematics.dll
 Unity.MemoryProfiler.dll
 Unity.Profiling.Core.dll
 Unity.TextMeshPro.dll
 UnityEngine.AccessibilityModule.dll
 UnityEngine.AIModule.dll
 UnityEngine.AndroidJNIModule.dll
 UnityEngine.AnimationModule.dll
 UnityEngine.ARModule.dll
 UnityEngine.AssetBundleModule.dll
 UnityEngine.AudioModule.dll
 UnityEngine.ClothModule.dll
 UnityEngine.ClusterInputModule.dll
 UnityEngine.ClusterRendererModule.dll
 UnityEngine.ContentLoadModule.dll
 UnityEngine.CoreModule.dll
 UnityEngine.CrashReportingModule.dll
 UnityEngine.DirectorModule.dll
 UnityEngine.dll
 UnityEngine.DSPGraphModule.dll
 UnityEngine.GameCenterModule.dll
 UnityEngine.GIModule.dll
 UnityEngine.GridModule.dll
 UnityEngine.HotReloadModule.dll
 UnityEngine.ImageConversionModule.dll
 UnityEngine.IMGUIModule.dll
 UnityEngine.InputLegacyModule.dll
 UnityEngine.InputModule.dll
 UnityEngine.JSONSerializeModule.dll
 UnityEngine.LocalizationModule.dll
 UnityEngine.NVIDIAModule.dll
 UnityEngine.ParticleSystemModule.dll
 UnityEngine.PerformanceReportingModule.dll
 UnityEngine.Physics2DModule.dll
 UnityEngine.PhysicsModule.dll
 UnityEngine.ProfilerModule.dll
 UnityEngine.PropertiesModule.dll
 UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
 UnityEngine.ScreenCaptureModule.dll
 UnityEngine.SharedInternalsModule.dll
 UnityEngine.SpriteMaskModule.dll
 UnityEngine.SpriteShapeModule.dll
 UnityEngine.StreamingModule.dll
 UnityEngine.SubstanceModule.dll
 UnityEngine.SubsystemsModule.dll
 UnityEngine.TerrainModule.dll
 UnityEngine.TerrainPhysicsModule.dll
 UnityEngine.TextCoreFontEngineModule.dll
 UnityEngine.TextCoreTextEngineModule.dll
 UnityEngine.TextRenderingModule.dll
 UnityEngine.TilemapModule.dll
 UnityEngine.TLSModule.dll
 UnityEngine.UI.dll
 UnityEngine.UIElementsModule.dll
 UnityEngine.UIModule.dll
 UnityEngine.UmbraModule.dll
 UnityEngine.UnityAnalyticsCommonModule.dll
 UnityEngine.UnityAnalyticsModule.dll
 UnityEngine.UnityConnectModule.dll
 UnityEngine.UnityCurlModule.dll
 UnityEngine.UnityTestProtocolModule.dll
 UnityEngine.UnityWebRequestAssetBundleModule.dll
 UnityEngine.UnityWebRequestAudioModule.dll
 UnityEngine.UnityWebRequestModule.dll
 UnityEngine.UnityWebRequestTextureModule.dll
 UnityEngine.UnityWebRequestWWWModule.dll
 UnityEngine.VehiclesModule.dll
 UnityEngine.VFXModule.dll
 UnityEngine.VideoModule.dll
 UnityEngine.VirtualTexturingModule.dll
 UnityEngine.VRModule.dll
 UnityEngine.WindModule.dll
 UnityEngine.XRModule.dll
<NUGET>/
 lib.harmony.ref/2.4.2/ref/netstandard2.0/0Harmony.dll
 microsoft.netframework.referenceassemblies.net48/1.0.3/build/.NETFramework/v4.8/Facades/
  Microsoft.Win32.Primitives.dll
  System.AppContext.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Console.dll
  System.Data.Common.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Net.Http.Rtc.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.Sockets.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.ObjectModel.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Primitives.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.InteropServices.WindowsRuntime.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.Principal.dll
  System.Security.SecureString.dll
  System.ServiceModel.Duplex.dll
  System.ServiceModel.Http.dll
  System.ServiceModel.NetTcp.dll
  System.ServiceModel.Primitives.dll
  System.ServiceModel.Security.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.RegularExpressions.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.ValueTuple.dll
  System.Xml.ReaderWriter.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
 microsoft.netframework.referenceassemblies.net48/1.0.3/build/.NETFramework/v4.8/
  System.IO.Compression.dll
  System.Net.Http.dll

[analyzerConfigFiles]
Source/obj/Debug/RimPrison.GeneratedMSBuildEditorConfig.editorconfig
